.header{
    margin-top: 100px;
    display: flex;
    gap: 40px;
    margin-bottom: 35px;
}
.header p{
    font-size: 3.0rem;
    color: #B1AFAE;
    font-weight: bold;
}
.header .active{
    cursor: pointer;
    color: #000000;
}

.contents{
    display: flex;
    flex-direction: column;
    height: 100% !important;
}
.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 60px;
}

.resultBody{
    margin: 35px 0;
}

.resultHistory{
    display: flex;
    gap: 22px;
}

.list{
    max-width: 326px;
    min-height: 166px;
    border: 1px solid #d2d2d2;
    border-radius:8px;    
    padding: 25px 30px;
    cursor: pointer;
}

.scenarioName{
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.scenarioDesc{
    font-size: 1.6rem;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6);
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical
}
.mainWrapper{
    width: 1400px;
    display: flex;
    justify-content: space-between;
    gap: 58px;
    position: relative;
}
.mainContents{
    max-width: 1022px;
    width: 100%;
}

.sideNav{
    max-width: 318px;
    width: 100%;
    height:445px;
    border : 1px solid #d2d2d2;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 70px;
    right: 0%;
}

.topPart{
    height: 50%;
    padding: 20px;
    background-color: #F9F9FA;
    border-radius: 8px 8px 0 0 
}
.topPart .imgDiv{
    background-image: url('/mindsetImg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.bottomPart{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 0 0 8px 8px;
}
.titleText{
    font-size: 2.0rem;
    font-weight: bold;
}
.descText{
    margin: 10px 0 30px;
    font-size: 1.6rem;
    width: 65%;
    color: #777777;
    line-height: 1.4;
}
.bottomPart .btn{
    width: 153px;
    height:39px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #fff;
    border-radius: 6px;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

.resultBody{
    width: 100%;
    border-radius: 8px;
    border: 1px solid #d2d2d2;
}

.topSection{
    height:244px;
}

.banner{
    background-image: url('/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 244px;
}

.middleSection{
    padding: 50px 45px;
    border-bottom : 1px solid #d9d9d9;

}

.keywordTitleText{
    font-size: 3.0rem;
    font-weight: bold;
    margin-bottom: 26px;
    line-height: 1.4;
}
.keywordDescText{
    font-size: 1.8rem;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6)

}

.typeBoxWrapper{
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
}

.typeBox{
    width: 180px;
    height:80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #d2d2d2;
    border-radius: 8px;
    cursor: pointer;
}

.typeBox p{
    font-size: 2.0rem;
    line-height: 1.4;
}

.bottomSection{
    padding: 40px 34px;
}

.bottomBanner{
    padding: 40px 34px;
    border: 1px solid #d2d2d2;
    display: flex;
    align-items: center;
}

.bottomBanner .btn{
    width: 224px;
    height:66px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #fff;
    border-radius: 6px;
    font-size: 2.6rem;
    text-decoration: none;
    font-weight: bold;
}
.bottomBanner .descWrapper{
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bottomBanner .descWrapper p{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.4;
}

.listType{
    padding: 6px 10px;
    color: #fff;
    width: fit-content;
    font-size: 1.3rem;
    border-radius: 4px;
    margin-bottom: 15px;
}
.keywordWrapper{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    min-height: 270px;
}

.keywordGraph{
    position: relative;
    width: 100%;
    height: 100%;
}

.keywordGraph .circle{
    border-radius: 50%;
    border: 1px solid #185CF9;
    background-color: #EBF3FF;
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #185CF9;
    font-weight: bold;
}
.keywordGraph .circle:nth-child(1){
    width: 150px;
    height: 150px;
    font-size: 2.5rem;
    bottom: 4%;
    left: 34%;
}
.keywordGraph .circle:nth-child(2){
    width: 100px;
    height: 100px;
    font-size: 2.0rem;
    top: 2%;
    right: 29%;
}
.keywordGraph .circle:nth-child(3){
    width: 100px;
    height: 100px;
    font-size: 2.0rem;
    top: 70%;
    right: 12%;
}
.keywordGraph .circle:nth-child(4){
    width: 100px;
    height: 100px;
    font-size: 2.0rem;
    top: 35%;
    left: 12%;
}
.keywordGraph .circle:nth-child(5){
    width: 65px;
    height: 65px;
    font-size: 1.5rem;
    top: 1%;
    left: 15%;
}
.keywordGraph .circle:nth-child(6){
    width: 65px;
    height: 65px;
    font-size: 1.5rem;
    top: 76%;
    left: 20%;
}
.keywordGraph .circle:nth-child(7){
    width: 65px;
    height: 65px;
    font-size: 1.5rem;
    top: 14%;
    left: 31%;

}
.keywordGraph .circle:nth-child(8){
    width: 65px;
    height: 65px;
    font-size: 1.5rem;
    top: 42%;
    right: 19%;
}
.keywordGraph .circle:nth-child(9){
    width: 65px;
    height: 65px;
    font-size: 1.5rem;
    top: 7%;
    right: 12%;
}
.analyzeTextWrapper{
    padding: 30px;
    border: 1px solid #d2d2d2;
    background-color: #f4f4f5;
    border-radius: 8px;
}
.analyzeText{
    font-size: 1.8rem;
    line-height: 1.6;
    white-space:pre-wrap
}