.contents{
    display: flex;
    flex-direction: column;
}
.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 60px;
}
.category{
    display: flex;
    margin-top: 100px;
    gap: 40px;
    margin-bottom: 35px;
}
.category .active{
    color: #000000 !important;
    cursor: pointer;
}

.category p{
    color: #B1AFAE;
    font-size: 3.0rem;
    font-weight: bold;
    cursor: default;
}

.home {
    background-image: url('/homeBg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    font-size: 1.6rem;
    padding: 40px 40px;
  }
  
  .homeIntroText {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .homeIntroText p:nth-child(1) {
    font-size: 5.0rem;
    font-weight: 900;
  }
  
  .homeIntroText p:nth-child(2) {
    font-size: 13rem;
    font-weight: 900;
    margin: 8px 0;
  }
  
  .homeIntroText p:nth-child(3),
  .homeIntroText p:nth-child(4) {
    font-weight: 800;
    font-size: 2.7rem;
    line-height: 1.4;
  }
  
  .startBtn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 224px; 
    height: 68px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 12px;
    display: grid;
    place-items: center;
    font-size: 2.6rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }